<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="container">
        <nav>
            <ul>
                <li>
                    <a href="index.html">Sobre mim</a>
                </li>
                <li>
                    <a href="project.html">Projetos</a>
                </li>
                <li>
                    <a href="contact.html">Contato</a>
                </li>
            </ul>
        </nav>

        <header>
            <div class="center">
                <img src="./img/minhafoto.jpeg"></img>
            </div>
            <h1>Lucas Eduardo Marques da Rosa</h1>
            <h2>Desenvolvedor de Software</h2>
        </header>

        <main>
            <section>
                <h3>Sobre mim</h3>
                <p>
                    Olá, sou o Lucas Eduardo, sou apaixonado por tecnologia e acredito que programar é muito mais do que apenas escrever códigos. Tenho 17 anos, tenho contato com tecnologia desde os 8. Tenho 3 anos de experiência na área de desenvolvimento web, sou estudante em Desenvolvimento de Games.<br> <br>Nos últimos anos tive contato com diversas tecnologias principalmente: Ruby on Rails, JavaScript, React, React Native, PostgreSQL, MongoDB, Docker, Cloud Solutions(AWS), APIs (REST, GraphQL) e Agile methodology(Scrum, Kanban).
                </p>
            </section>
            <section>
                <h3>Formação</h3>
                <p>
                    Ensino Fundamental - Completo.<br>
                    Ensino Médio (Ténico) - Em andamento.
                </p>
            </section>
            <section>
                <h3>Cursos</h3>
                <p>
                    Nível de Inglês - Intermediario.<br>
                    Cursos de Alura - Ciências da Computação, Análise e Desenvolvimento de Sistemas e Banco de Dados.
                </p>
            </section>
        </main>

        <footer>
            <a href="https://github.com/lucasEduaroDoTI" target="_blank" rel="noopener noreferrer">
                <img src="./img/github.svg"></img>
                <p>Github</p>
            </a>
             <a href="https://www.linkedin.com/in/lucas-marques-b7b1b230b/" target="_blank" rel="noopener noreferrer">
                <img src="./img/linkedin.svg"></img>
                <p>Linkedin</p>
            </a>
             <a href="https:www.youtube.com/@tovi9850" target="_blank" rel="noopener noreferrer">
                <img src="./img/youtube.svg"></img>
                <p>Youtube</p>
            </a>
        </footer>
    </div>

</body>

</html>